#CONEXAO PARA MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_mysql?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update

#CONEXAO PARA POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-18-214-211-47.compute-1.amazonaws.com:5432/daiplomo77jsi?currentSchema=public&ssl=true&sslmode=require
spring.datasource.username=vmpbsnsbxsfmwa
spring.datasource.password=9d782e0a5b17015c1eecd7bf2e840cd912698db5f20f1db436b7d3ed96b9b9f7
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
